<!DOCTYPE htmL>
<html>
<head>
  <title >
    My webpage
  </title>
  <link  rel="stylesheet" href="style.css">
  <style>
  table{

    border: 2px solid black;
    width:50%;
    border-collapse: collapse;
  }
  th{
    width: 50%;
    text-align:center;
    border: 2px solid black;
    padding: 2px;

  }
  .text{
    color: dark black;
  }
img{
  height: 50% ;
  width: 50%;

}



  </style>
</head>

<body>
     <h1>Welcome to My Webpage </h1>
      <table>
         <th> <p class=text><a href="onlinegame.html"><img src = "download.jpg"> Online free games  </p>  </th>

         <th> <p class=text><a href="music.html"> Music </p></th>



</body>

</html>
